{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "pipeline.run",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}